<!DOCTYPE html>
<html lang="en">

  <head>
    <title>osmos::feed</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="osmos::feed" href="feed.atom" />
    <link href="index.css?v1.14.4" rel="stylesheet" />
    <!-- %before-head-end.html% -->
  </head>

  <body>
    <!-- %after-body-begin.html% -->
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2022-06-24 datetime="2022-06-24T12:56:45.502Z">2022-06-24</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2022-06-24 datetime="2022-06-24T12:56:45.502Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >HelloGitHub - ranking</button>
                  <a class="source-heading__link" href="https://hellogithub.com/report/tiobe">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://hellogithub.com/report/tiobe"
                        open
                      >
                        <summary class="article-expander__title">2022年05月编程语言排行榜</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://hellogithub.com/report/tiobe">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>May Headline: C# gains most ranking points
If we compare the current TIOBE index rankings to 1 year ago (May 2021), C# is gaining most popular of all programming languages by far. Its rankings has increased almost 2% for the last 12 months. C# is one of the most mature programming languages in existence, supporting many modern programming paradigms. Until recently, its only disadvantage was that its Linux support was questionable, but this is changing rapidly the last couple of years. So chances are high that C# might enter the TIOBE index top 3 by replacing C. Another serious contender for this top 3 position is C++. Its long term trend, boosted by C++20, is definitely upward. --

        

        
编程语言排行榜 TOP 50 榜单
排名
                    编程语言
                    流行度
                    …</span>
                                &ensp;<span class="article-reading-time">(&hairsp;9
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >HelloGitHub - Article</button>
                  <a class="source-heading__link" href="https://hellogithub.com/article">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://hellogithub.com/periodical/volume/74/"
                        open
                      >
                        <summary class="article-expander__title">第74期</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://hellogithub.com/periodical/volume/74/">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>C 项目


        
        1.
        FreeRDP
        43476
        
            
            
        
        
Star 7.0k
                 Watch 370
                 Fork 17.1k
                
            
        
下载地址

        
            

        
        


        
        2.
        ServerStatus
        42522
        
            
            
        
        
Star 2.2k
                 Watch 44
                 Fork 725
                
                    中文
                
            
        

        
        


        
        3.
        sioyek
        44818
        
            
            
        
        
Star 2.6k
                 Watch 22
                 Fork 75
                
            
        

        
        


        
        4.
        open-gpu-kernel-…</span>
                                &ensp;<span class="article-reading-time">(&hairsp;4
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://hellogithub.com/periodical/volume/71/"
                        open
                      >
                        <summary class="article-expander__title">第71期</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://hellogithub.com/periodical/volume/71/">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>C 项目


        
        1.
        h2o
        28920
        
            
            
        
        
Star 10.0k
                 Watch 388
                 Fork 804
                
            
        

        
        


        
        2.
        chibicc
        21821
        
            
            
        
        
Star 5.3k
                 Watch 143
                 Fork 489
                
            
        
第一个提交开始学习

        
        
C# 项目


        
        3.
        CliWrap
        25090
        
            
            
        
        
Star 1.9k
                 Watch 39
                 Fork 150
                
            
        
using CliWrap;

var result &#x3D; await Cli.Wrap(&quot;path/to/exe&quot;)
    .WithArguments(&quot;--foo bar&quot;)
    .WithWorkingDirectory(&quot;work/d…</span>
                                &ensp;<span class="article-reading-time">(&hairsp;4
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://hellogithub.com/periodical/volume/68/"
                        open
                      >
                        <summary class="article-expander__title">第68期</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://hellogithub.com/periodical/volume/68/">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>C 项目


        
        1.
        WindTerm
        8016
        
            
            
        
        
Star 5.2k
                 Watch 71
                 Fork 376
                
            
        

        
        


        
        2.
        toybox
        15406
        
            
            
        
        
Star 1.7k
                 Watch 80
                 Fork 256
                
            
        


        
        3.
        the_silver_searcher
        8517
        
            
            
        
        
Star 23.8k
                 Watch 427
                 Fork 1.3k
                
            
        
ack test_blah ~/code(8G)/  104.66s user 4.82s system 99% cpu 1:50.03 total
ag test_blah ~/code(8G)/  4.67s user 4.58s system 286% cpu 3.227 total…</span>
                                &ensp;<span class="article-reading-time">(&hairsp;3
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://hellogithub.com/periodical/volume/69/"
                        open
                      >
                        <summary class="article-expander__title">第69期</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://hellogithub.com/periodical/volume/69/">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>C 项目


        
        1.
        quadsort
        17609
        
            
            
        
        
Star 1.8k
                 Watch 38
                 Fork 89
                
            
        

        
        


        
        2.
        mpv
        4575
        
            
            
        
        
Star 19.1k
                 Watch 479
                 Fork 2.3k
                
            
        

        
        


        
        3.
        minilisp
        21411
        
            
            
        
        
Star 1.2k
                 Watch 30
                 Fork 161
                
            
        
(println 3)  ; prints &quot;3&quot;
(+ 1 2 3)  ; -&gt; 6
(define a (+ 1 2))
(+ a a)  ; -&gt; 6


    

C# 项目


        
        4.
        jynew
        404…</span>
                                &ensp;<span class="article-reading-time">(&hairsp;4
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://hellogithub.com/periodical/volume/67/"
                        open
                      >
                        <summary class="article-expander__title">第67期</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://hellogithub.com/periodical/volume/67/">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>C 项目


        
        1.
        bytehound
        12900
        
            
            
        
        
Star 2.8k
                 Watch 44
                 Fork 110
                
            
        

        
        


        
        2.
        nnn
        4532
        
            
            
        
        
Star 14.3k
                 Watch 123
                 Fork 589
                
            
        

        
        
C# 项目


        
        3.
        ShareX
        7612
        
            
            
        
        
Star 20.1k
                 Watch 512
                 Fork 2.6k
                
            
        

        
        
C++ 项目


        
        4.
        NanaZip
        17380
        
            
            
        
        
St…</span>
                                &ensp;<span class="article-reading-time">(&hairsp;3
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://hellogithub.com/periodical/volume/70/"
                        open
                      >
                        <summary class="article-expander__title">第70期</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://hellogithub.com/periodical/volume/70/">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>C 项目


        
        1.
        daytripper
        7540
        
            
            
        
        
Star 3.4k
                 Watch 67
                 Fork 159
                
            
        

        
        


        
        2.
        tinyssh
        26903
        
            
            
        
        
Star 836
                 Watch 40
                 Fork 60
                
            
        
C# 项目


        
        3.
        LiveCharts2
        1896
        
            
            
        
        
Star 1.8k
                 Watch 49
                 Fork 249
                
            
        

        
        


        
        4.
        PowerRemoteDesktop
        28493
        
            
            
        
        
Star 1.6k
    …</span>
                                &ensp;<span class="article-reading-time">(&hairsp;3
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://hellogithub.com/periodical/volume/72/"
                        open
                      >
                        <summary class="article-expander__title">第72期</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://hellogithub.com/periodical/volume/72/">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>C 项目


        
        1.
        reptyr
        35427
        
            
            
        
        
Star 4.4k
                 Watch 94
                 Fork 191
                
            
        

        
        


        
        2.
        hashcat
        7033
        
            
            
        
        
Star 14.8k
                 Watch 467
                 Fork 2.2k
                
            
        
安装：brew install hashcat
常用参数：
-a  指定破解模式：“-a 0”字典攻击，“-a 1” 组合攻击；“-a 3”掩码攻击
-m  指定要破解的 hash 类型：默认为 MD5
--force 忽略破解过程中的警告

常用破解模式：
0：Straight（字典破解）
1：Combination（组合破解）
3：Brute-force（掩码暴力破解）
6：Hybrid Wordlist + Mask（字典+掩码破解）
7：Hybrid Mask + Wordlist（掩码+字典破解）

常用掩码设置：
l：纯小写字母 abcdefghijklmnopqrstuvwxyz
u：纯大写字母 ABCDEFGHIJKLMNOPQRSTUVWXYZ
d：纯数字 0123456789

举例：破解 8 位…</span>
                                &ensp;<span class="article-reading-time">(&hairsp;4
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://hellogithub.com/periodical/volume/66/"
                        open
                      >
                        <summary class="article-expander__title">第66期</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://hellogithub.com/periodical/volume/66/">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>C 项目


        
        1.
        HEX-LINK
        2156
        
            
            
        
        
Star 215
                 Watch 6
                 Fork 27
                
                    中文
                
            
        
.
├─firmware # 软件（根据自己使用的工具选择如下一种工程即可）
│  ├─ArduinoIDE_Proj # Arduino IDE版工程 
│  │  ├─Additional_Libraries # 里面的文件夹需要复制到Arduino IDE安装目录下的libraries文件夹
│  │  ├─Hex_Link_Leonardo # 需要下载至接收端的程序
│  │  └─Hex_Link_Nano # 需要下载至发送端的程序
│  ├─Bootloaders # 需要下载至芯片的arduino bootloader 
│  └─Vscode_PlatformIO_Proj # VScode PlatformIO版工程 
│      ├─Hex_Link_Leonardo # 需要下载至接收端的程序
│      └─Hex_Link_Nano # 需要下载至发送端的程序
├─hardware # 硬件（PCB工程）
│  ├─BOM   # PCB的物料清单，包含参考的购买链接（链接仅作参考，在其他任何店铺购买相同型号即可）
│  ├─Hex_Link_Rec # 接收端PCB工程
│  ├─Hex_Link_Trans # 发送端PCB工程
│  └─Nano_…</span>
                                &ensp;<span class="article-reading-time">(&hairsp;4
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://hellogithub.com/periodical/volume/73/"
                        open
                      >
                        <summary class="article-expander__title">第73期</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://hellogithub.com/periodical/volume/73/">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>C 项目


        
        1.
        warpd
        36906
        
            
            
        
        
Star 959
                 Watch 9
                 Fork 37
                
            
        

        
        


        
        2.
        uthash
        35883
        
            
            
        
        
Star 3.0k
                 Watch 131
                 Fork 759
                
            
        
#include &quot;uthash.h&quot;

struct my_struct {
    int id;            /* we&#x27;ll use this field as the key */
    char name[10];
    UT_hash_handle hh; /* makes this structure hashable */
};

struct my_struct *users &#x3D; NULL;

void add_user(struct my_struct *s) {
    HASH_ADD_INT( users, id, s );
}


    
        
            

        
        3.
        lvgl
        4457
    …</span>
                                &ensp;<span class="article-reading-time">(&hairsp;4
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://hellogithub.com/periodical/volume/65/"
                        open
                      >
                        <summary class="article-expander__title">第65期</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://hellogithub.com/periodical/volume/65/">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>C 项目


        
        1.
        cpufetch
        7501
        
            
            
        
        
Star 1.5k
                 Watch 24
                 Fork 84
                
            
        

        
        
C# 项目


        
        2.
        AduSkin
        2976
        
            
            
        
        
Star 1.4k
                 Watch 42
                 Fork 292
                
                    中文
                
            
        

        
        
C++ 项目


        
        3.
        simdjson
        4552
        
            
            
        
        
Star 15.8k
                 Watch 231
                 Fork 846
                
            
        

        
        


        
        4.
        filament
        6104
        
      …</span>
                                &ensp;<span class="article-reading-time">(&hairsp;3
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://hellogithub.com/periodical/volume/64/"
                        open
                      >
                        <summary class="article-expander__title">第64期</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://hellogithub.com/periodical/volume/64/">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>C 项目


        
        1.
        X-TRACK
        6301
        
            
            
        
        
Star 3.5k
                 Watch 71
                 Fork 864
                
                    中文
                
            
        
在线观看

        
            

        
        
C# 项目


        
        2.
        ToastFish
        4030
        
            
            
        
        
Star 1.6k
                 Watch 8
                 Fork 188
                
                    中文
                
            
        

        
        


        
        3.
        XboxDownload
        2818
        
            
            
        
        
Star 636
                 Watch 5
                 Fork 69
                
                    中文
                
       …</span>
                                &ensp;<span class="article-reading-time">(&hairsp;4
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >HelloGitHub - Article</button>
                  <a class="source-heading__link" href="https://hellogithub.com/article">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://hellogithub.com/article/003894c47d7d4eef8aefe91488c5bf8e/?url&#x3D;/periodical/volume/&amp;page&#x3D;1"
                        open
                      >
                        <summary class="article-expander__title">物联网？快来看 Arduino 上云啦</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://hellogithub.com/article/003894c47d7d4eef8aefe91488c5bf8e/?url&#x3D;/periodical/volume/&amp;page&#x3D;1">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>物联网？快来看 Arduino 上云啦

这里是 HelloGitHub 推出的讲解开源硬件开发平台 Arduino 的系列教程。
第一篇：Arduino 介绍和开发环境搭建
第二篇：制作温湿度显示器
上一篇文章，我们介绍了如何安装 Arduino 支持库、DHT 11 温湿度传感器以及 OLED 屏幕的使用，并用 Arduino 制作了一个小型温湿度显示器。
在这个讲究万物互联的时代，让咱们的 Arduino 温湿度也去“云上”玩玩，有个学名叫物联网。
物联网(IoT) 是由物理对象组成的网络，这些物理对象嵌入了传感器、软件和其他技术，以便可以通过互联网与其他设备和系统建立连接并交换数据。
是不是瞬间感觉高大上了一些，但是不用担心本期的知识超纲，因为高深的我也不会！
今天我们讲解：如何把上一期做的温湿度设备上云，通过物联网平台完成实时数据上传和远程控制设备。实现将 Arduino 设备测量的温湿度数据上传到物联网平台，然后接收平台发送指令控制设备上 LED 灯光开关。
你是否已经开始摩拳擦掌了呢？下面我们开始“上云”！
一、实现联网功能
1.1 模块介绍
首先，如果想要 Arduino 连接到物联网平台的服务器，必然需要先让设备能够连接到网络（比如家里的 WiFi），这里我们就需要用到 ESP-01(s) 模块，来实现这个功能。
其使用方法和前文介绍过的组件类似，只需要用到 VCC(3.3v)、GND、TX、RX 四根线，就能和 Arduino 进行通信。我这里使用的是 ESP-01+转接板，转接板实现了 5v-&gt;3.3v 的变压以及 Rx 和 Tx 接口的引出，方便后续使用。

大多数 ESP-01(s) 模块在出厂时，都已经内置了 AT 指令固件，在使用时只需要向模块发送 AT 指令即可进行网络连接、数据传输等操作。
关于什么是 AT 指令，简单来讲就是设备间一种通信…</span>
                                &ensp;<span class="article-reading-time">(&hairsp;2
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2022-06-20 datetime="2022-06-20T03:01:02.000Z">2022-06-20</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2022-06-20 datetime="2022-06-20T03:01:02.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >HelloGitHub - Article</button>
                  <a class="source-heading__link" href="https://hellogithub.com/article">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://hellogithub.com/article/630e1f8e244c434cbc84ccc26b9392b6/?url&#x3D;/periodical/volume/&amp;page&#x3D;1"
                        open
                      >
                        <summary class="article-expander__title">这就是艺术「GitHub 热点速览 v.22.25」</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://hellogithub.com/article/630e1f8e244c434cbc84ccc26b9392b6/?url&#x3D;/periodical/volume/&amp;page&#x3D;1">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>这就是艺术「GitHub 热点速览 v.22.25」

不知道写了那么久代码的你，是否还记得“代码写诗”这个词，它是用来形容代码的优雅。但是本周的项目，虽然你看到的是代码的成品，也会惊讶于它的艺术感。引用某位爱自曝名人的话：这就是艺术。
减轻等待焦虑的旋转小图标 svg-spinners 或者是让你随手涂鸦、随堂笔记即成画作的 Lorien，以及麻雀虽小但是数据俱全的 SQLite.swift，以及 ping 下就能看到的 say hi 小企鹅 pingu，都是很有意思的项目。
以下内容摘录自微博@HelloGitHub 的 GitHub Trending 及 Hacker News 热帖（简称 HN 热帖），选项标准：新发布 | 实用 | 有趣，根据项目 release 时间分类，发布时间不超过 14 day 的项目会标注 New，无该标志则说明项目 release 超过半月。由于本文篇幅有限，还有部分项目未能在本文展示，望周知 🌝
本文目录


本周特推
1.1 旋转艺术：svg-spinners
1.2 白板绘图：Lorien


GitHub Trending 周榜
2.1 Swift 扩展：SwifterSwift
2.2 小巧数据库：SQLite.swift
2.3 笔记软件：siyuan
2.4 经典游戏：jak-project
2.5 ping 命令艺术：pingu


往期回顾


1. 本周特推
1.1 旋转艺术：svg-spinners
本周 star 增长数：2,700+
New SVG Spinners 收录了一组 24x24 的旋转器，可用在你的页面中。BTW，项目开源不到 1 周已经获得近 3k 的 star。
GitHub 地址→https://github.com/n3r4zzurr0/svg-spinners

1.2 白板绘图：Lor…</span>
                                &ensp;<span class="article-reading-time">(&hairsp;1
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2022-06-17 datetime="2022-06-17T01:18:10.000Z">2022-06-17</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2022-06-17 datetime="2022-06-17T01:18:10.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >HelloGitHub - Article</button>
                  <a class="source-heading__link" href="https://hellogithub.com/article">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://hellogithub.com/article/8cf89006e14f4e21bd38a41f9a1f578b/?url&#x3D;/periodical/volume/&amp;page&#x3D;1"
                        open
                      >
                        <summary class="article-expander__title">想学嵌入式？要不一起玩 Arduino 吧</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://hellogithub.com/article/8cf89006e14f4e21bd38a41f9a1f578b/?url&#x3D;/periodical/volume/&amp;page&#x3D;1">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>想学嵌入式？要不一起玩 Arduino 吧

这里是 HelloGitHub 推出的《讲解开源项目》系列，本期介绍的是如何用开源硬件开发平台 Arduino，自己动手做一个温湿度显示器。
书接上回，上一章我们知晓了什么是 Arduino、能用它来做什么，以及 Hello World 的实现，内容十分简单和容易上手。没看过的小伙伴可以点击阅读，从而做到无缝连接本章的内容。
接下来，我们将更进一步学习 Arduino 的知识，为避免枯燥的文字教程，本文将结合实际的开发进行讲解。首先会介绍 温湿度传感器 和 OLED 屏幕 的开发，接着将这两部分的知识进行组合，最后你将得到一个有意思的温湿度显示器。
不要担心，本文所有内容均已脱“难”，只要跟着文章一步步进行下去，肯定就能做出来！
下面，就让我们一起开始制作你的第一个 Arduino 成品吧！
一、温湿度传感器
本节我们会用到名为 DHT 11 的温湿度传感器，DHT 11 是一款常用的温湿度数字传感器，它虽然精度不是很高但价格低廉，只用到三根线 VCC、GND、DATA 即可工作（简单），是我们学习使用传感器的不二之选！
这里我使用的是进行过二次封装的 DHT 11 传感器，它长这个样子：

1.1 连接传感器
根据购买的店铺不同，最终实物可能会有所不同。如果你无法分辨每个引脚具体含义，一定要先咨询卖家再进行接线，防止烧坏传感器！
我这里的三个引脚从左到右依次为 DATA、VCC、GND，连接方式为：
GND -- GND
VCC -- 5V
DATA -- Digital 8
1.2 读取数据
读取 DHT 11 传感器的数据方式也非常简单，我们可以根据 数据手册 中 4、串行接口 一节提供的信息自行编写数据解析的程序。
但我认为这已经超出了初学者的能力范围而且实现起来也会花不少功夫，所以这时候我们就需要 Arduino 的 …</span>
                                &ensp;<span class="article-reading-time">(&hairsp;2
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2022-06-13 datetime="2022-06-13T01:02:43.000Z">2022-06-13</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2022-06-13 datetime="2022-06-13T01:02:43.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >HelloGitHub - Article</button>
                  <a class="source-heading__link" href="https://hellogithub.com/article">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://hellogithub.com/article/fcc8c3b9d5e944fc945b1c47d480046d/?url&#x3D;/periodical/volume/&amp;page&#x3D;1"
                        open
                      >
                        <summary class="article-expander__title">GitHub 官方大动作频频「GitHub 热点速览 v.22.24」</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://hellogithub.com/article/fcc8c3b9d5e944fc945b1c47d480046d/?url&#x3D;/periodical/volume/&amp;page&#x3D;1">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>GitHub 官方大动作频频「GitHub 热点速览 v.22.24」

本周 GitHub 官方 Blog 很是热闹，GitHub 官方大动作频频也带来了 GitHub Blog 的频繁更新，除了本周 News 快读收录的 GitHub 新徽章和 Atom 被“停用”新闻之外，GitHub Action 的工作流也有新的 Changelog 以及 GitHub 安全策略也有所更新。GitHub Skills 这个新项目则带 GitHub 新人们快速入门 GitHub，项目提供了 GitHub 相关教程。
相较于 GitHub 官方的大动作，本周的开源项目就比较 Tiny，比如用在命令行等小地方的 Go 编译器 TinyGo、dalle-playground 则是知名项目 DALL-E 的在线试玩版，nginxconfig.io 也只是“小小”地帮你配制下 Nginx，MarkovJunior 也就小小地开发了一门概率编程语言。
以下内容摘录自微博@HelloGitHub 的 GitHub Trending 及 Hacker News 热帖（简称 HN 热帖），选项标准：新发布 | 实用 | 有趣，根据项目 release 时间分类，发布时间不超过 14 day 的项目会标注 New，无该标志则说明项目 release 超过半月。由于本文篇幅有限，还有部分项目未能在本文展示，望周知 🌝
本文目录


News 快读

社区动态·GitHub 上线成就徽章


产品·GitHub 宣布停用 Atom



本周特推
1.1 Go 编译器：TinyGo
1.2 文本生图：dalle-playground


GitHub Trending 周榜
2.1 概率编程语言：MarkovJunior
2.2 云身份证：kratos
2.3 目标检测：detr
2.4 Nginx 配置…</span>
                                &ensp;<span class="article-reading-time">(&hairsp;1
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2022-06-10 datetime="2022-06-10T00:48:29.000Z">2022-06-10</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2022-06-10 datetime="2022-06-10T00:48:29.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >HelloGitHub - Article</button>
                  <a class="source-heading__link" href="https://hellogithub.com/article">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://hellogithub.com/article/669a30e044da4aa6822dce1d14848563/?url&#x3D;/periodical/volume/&amp;page&#x3D;1"
                        open
                      >
                        <summary class="article-expander__title">想做钢铁侠？听说很多大佬都是用它入门的</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://hellogithub.com/article/669a30e044da4aa6822dce1d14848563/?url&#x3D;/periodical/volume/&amp;page&#x3D;1">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>想做钢铁侠？听说很多大佬都是用它入门的

你是否想过成为一名 Geek，就像“野生钢铁侠”稚晖君那样自己能做出各种新奇有趣的电子设备，但却不知道从哪里入手、如何开始？今天我们不聊嵌入式、电路板、单片机原理，直接上手开始搞！
我认为对于零基础的电子爱好者来说，一块容易上手的开发板至关重要。否则复杂的安装步骤和调试流程就能把最初的热情消失殆尽，从而还没看到一个成品就放弃了。所以，今天 HelloGitHub 带来的 Arduino 就是一个非常容易上手的开源硬件平台：
项目地址：https://github.com/arduino/Arduino
该项目包含 开发板（例如 Arduino UNO）和 软件（Arduino IDE）两部分，而且它拥有完善的中文社区和大量开源项目的示例，让你遇到问题很容易就能找到解决办法，想做项目也有完整的代码和项目可以参照。
我当年在 C 语言都不是很熟练的情况下，只花了一天时间就能跟着教程用 Arduino 实现一些比较花哨的功能，由此足以见得 Arduino 真的非常适合作为电子爱好者的第一块开发板。
下面我将通过：闻道（入门）、见道（上手）、入道三部分，帮助零基础的电子爱好者快速入门 Arduino，开启你的“钢铁侠”之旅。
一、闻道（介绍）
1.1 推荐型号
Arduino 到目前为止有很多种类的开发板，我这里推荐大家使用 UNO 作为您的第一块开发板。原因有以下几点：
普及：玩 UNO 的人很多，网上有很多 UNO 的教程
便宜：相比较其他类型开发板 UNO 真的非常便宜了
可拆卸：板子用的时间长了难免出现各种问题，可拆卸支持仅替换有问题的零部件
1.2 UNO R3 开发板
截止目前，市面上常见的 UNO 开发板为 UNO R3 开发板如图所示：

Arduino UNO R3 使用一根数据线连接电脑即可实现 供电、编程、通信 等功能…</span>
                                &ensp;<span class="article-reading-time">(&hairsp;2
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2022-06-06 datetime="2022-06-06T15:34:45.000Z">2022-06-06</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2022-06-06 datetime="2022-06-06T15:34:45.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >HelloGitHub - Article</button>
                  <a class="source-heading__link" href="https://hellogithub.com/article">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://hellogithub.com/article/44b93be98ac24950aace23886a23c5bf/?url&#x3D;/periodical/volume/&amp;page&#x3D;1"
                        open
                      >
                        <summary class="article-expander__title">中国程序员容易发错音的单词「GitHub 热点速览 v.22.23」</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://hellogithub.com/article/44b93be98ac24950aace23886a23c5bf/?url&#x3D;/periodical/volume/&amp;page&#x3D;1">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>中国程序员容易发错音的单词「GitHub 热点速览 v.22.23」

中国程序员容易发错音的单词，像极了学生时代的纠错本，收录着偶尔会忘记的单词。不过，它似乎更新频率跟不上我们的进步速度，至少一半以上的单词读起来是没有压力的。同样没有压力的还有让应用程序动起来的 auto-animate，一行代码轻松搞懂列表排序等等常见动效。还有个非常有意思的项目是 DeepFaceLive 和 dashy，前者让你换脸没压力，当然换个角度你可以让你的对象变成“迪丽热巴”，后者则让你管理服务毫无压力。一个小图标即可访问对应的服务。
以下内容摘录自微博@HelloGitHub 的 GitHub Trending 及 Hacker News 热帖（简称 HN 热帖），选项标准：新发布 | 实用 | 有趣，根据项目 release 时间分类，发布时间不超过 14 day 的项目会标注 New，无该标志则说明项目 release 超过半月。由于本文篇幅有限，还有部分项目未能在本文展示，望周知 🌝
本文目录


本周特推
1.1 中国程序员容易发音错误的单词：chinese-programmer-wrong-pronunciation
1.2 一行代码动画组件：auto-animate


GitHub Trending 周榜
2.1 Follina 攻击：msdt-follina
2.2 在 GitHub 仓库记笔记：gitnoter
2.3 因果推理 Python 库：DoWhy
2.4 服务启动页：dashy
2.5 视频实时换脸：DeepFaceLive


往期回顾


1. 本周特推
1.1 中国程序员容易发音错误的单词：chinese-programmer-wrong-pronunciation
本周 star 增长数：500+
chinese-programmer-wrong-p…</span>
                                &ensp;<span class="article-reading-time">(&hairsp;1
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2022-06-01 datetime="2022-06-01T01:12:48.000Z">2022-06-01</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2022-06-01 datetime="2022-06-01T01:12:48.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >HelloGitHub - Article</button>
                  <a class="source-heading__link" href="https://hellogithub.com/article">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://hellogithub.com/article/1feb78e7dbff47e1949912ffe60947f8/?url&#x3D;/periodical/volume/&amp;page&#x3D;1"
                        open
                      >
                        <summary class="article-expander__title">解锁！玩转 HelloGitHub 的新姿势</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://hellogithub.com/article/1feb78e7dbff47e1949912ffe60947f8/?url&#x3D;/periodical/volume/&amp;page&#x3D;1">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>解锁！玩转 HelloGitHub 的新姿势
本文不会涉及太多技术细节和源码，请放心食用

大家好，我是 HelloGitHub 的老荀，好久不见啊！
我在完成 HelloZooKeeper 系列之后，就很少“露面了”。但是我对开源和 HelloGitHub 的热情并没有丝毫的减少。这不，逮着个机会就来输出一波，防止被大家遗忘😂。

这次带来的是我写的一款在终端浏览 HelloGitHub 的工具：hg-tui，让你双手不离开键盘就能畅游在 HG 的开源世界。功能如下：
色彩丰富、平铺展示
关键字搜索月刊往期的项目
类 Vim 的快捷键操作方式
一键直达开源项目首页
支持 Linux、macOS、Windows
地址：https://github.com/kaixinbaba/hg-tui
下面我将分享自己发起这个开源项目的缘起、构思、再到开发的全部过程，最后分享一下，我通过做这个项目对开源的一些感悟。
一、起因
我本职是做 Java 开发，但架不住 Rust 太有意思了！所以最近在学 Rust 恰好前段时间看到 HG 讲解 tui.rs 的文章。
看完后手痒得厉害，就写了一篇 tui.rs 入门文章，但感觉还不过瘾就想写一个项目练手。
因为我平时经常上 HelloGitHub 找开源项目，所以就决定用 tui.rs 做一个终端浏览 HelloGitHub 官网的工具。
官网：https://hellogithub.com/
二、构思
首先我希望这个应用能有以下功能：
有搜索框，可以按关键词搜索 HelloGitHub 中的任意项目
通过表格按列展示搜索结果
既然是终端应用，那操作方式肯定是使用键盘方式，快捷键我采用了一些大家熟知的 Vim 快捷键
浏览项目的途中，可以随时在浏览器中打开当前浏览的项目
有了这些主要功能点的思路，下面就要想想怎么设计一个界面了，我本职工作后…</span>
                                &ensp;<span class="article-reading-time">(&hairsp;2
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2022-05-30 datetime="2022-05-30T13:55:19.000Z">2022-05-30</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2022-05-30 datetime="2022-05-30T13:55:19.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >HelloGitHub - Article</button>
                  <a class="source-heading__link" href="https://hellogithub.com/article">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://hellogithub.com/article/c6761d7d6d074e91940e097991e2e61e/?url&#x3D;/periodical/volume/&amp;page&#x3D;1"
                        open
                      >
                        <summary class="article-expander__title">人体调优不完全指南「GitHub 热点速览 v.22.22」</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://hellogithub.com/article/c6761d7d6d074e91940e097991e2e61e/?url&#x3D;/periodical/volume/&amp;page&#x3D;1">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>人体调优不完全指南「GitHub 热点速览 v.22.22」

本周特推又是一个人体调优项目，换而言之就是如何健康生活，同之前的 HowToLiveLonger研究全因死亡率不同，这个项目更容易在生活中实践，比如，早起晒太阳这么一件“小事”便有“提神”效果。
除了改变生活方式之外，整点让自己开心的事情也是必不可少的，比如：beautify-github-profile 做个高颜值的 GitHub 个人主页、学个有意思的编程语言 Jakt、搭建个小清新的社交平台 Paopao…
以下内容摘录自微博@HelloGitHub 的 GitHub Trending 及 Hacker News 热帖（简称 HN 热帖），选项标准：新发布 | 实用 | 有趣，根据项目 release 时间分类，发布时间不超过 14 day 的项目会标注 New，无该标志则说明项目 release 超过半月。由于本文篇幅有限，还有部分项目未能在本文展示，望周知 🌝
本文目录


本周特推
1.1 人体系统调优不完全指南：HumanSystemOptimization
1.2 GitHub 个人主页美化指南：beautify-github-profile


GitHub Trending 周榜
2.1 实用内容管理系统：payload
2.2 移动端调试平台：flipper
2.3 物理引擎：MuJoCo
2.4 新编程语言：jakt
2.5 清新微社区：paopao-ce


往期回顾


1. 本周特推
1.1 人体系统调优不完全指南：HumanSystemOptimization
本周 star 增长数：1,600+
New 如何科学、健康地学习到 150 岁呢？HumanSystemOptimization 收录了一系列日常生活指南，像组成原理一样，我们也可以系统、科学地调优我们的人体系统，更好…</span>
                                &ensp;<span class="article-reading-time">(&hairsp;1
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>

    <footer>
      <a class="footer-link" href="https://github.com/jszsl001/rss/actions/runs/2555809900">
        <time id="build-timestamp" datetime="2022-06-24T12:56:45.502Z">2022-06-24T12:56:45.502Z</time>
      </a>
      <a class="footer-link" href="https://github.com/osmoscraft/osmosfeed">osmosfeed 1.15.1</a>
    </footer>
    <script src="index.js?v1.14.4"></script>
    <!-- %before-body-end.html% -->
  </body>

</html>